/* Variables */

:root {
  --primary-color: #a8cbf3;
  --background-color: #0d1117;
  --text-color: white;
  --large-font-size: 5rem;
  --medium-font-size: 3rem;
}

/* Desktop */

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: var(--primary-color);
  outline: none;
}

a:hover,
a:active,
a:focus > .link-button {
  border-color: var(--primary-color);
}

body {
  color: var(--text-color);
  font-family: 'Montserrat', Verdana, sans-serif;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

h1 {
  color: var(--primary-color);
  font-size: var(--large-font-size);
  font-weight: 500;
}

h2 {
  font-size: var(--medium-font-size);
  font-weight: 400;
}

header {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  margin-bottom: 10rem;
  justify-content: center;
  align-items: center;
}

main {
  margin: 0 auto;
  width: 60%;
}

nav {
  display: grid;
  gap: 2rem 4rem;
  grid-template-columns: repeat(3, 1fr);
  font-size: var(--medium-font-size);
  font-weight: 500;
  text-align: center;
}

.link-button {
  padding: 2rem;
  background-color: rgba(var(--text-color), 0.2);
  border: solid 2px;
  border-radius: 12px;
  border-color: var(--text-color);
}

#subtitle {
  color: var(--text-color);
  margin: 0;
}

#title {
  color: var(--primary-color);
}

/* Mobile */

@media only screen and (max-width: 1400px) {
  main {
    width: 80%;
  }
}

@media only screen and (max-width: 1100px) {
  :root {
    --large-font-size: 1.5rem;
    --medium-font-size: 1.25rem;
  }

  header {
    padding: 2rem;
    margin-bottom: 5rem;
  }

  nav {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Light Mode */

@media (prefers-color-scheme: light) {
  :root {
    --primary-color: #193e6b;
    --background-color: #d1d2d3;
    --text-color: #303030;
  }

  h1 {
    font-weight: 600;
  }
}
